{"description":"Backgammon game with local multiplayer (no single player).","theme_color":"#121212","start_url":"index.html","name":"Backgammon","background_color":"#121212","orientation":"landscape-primary","screenshots":[{"src":"img/screenshot_1.png?v=4c9c597006df0b2fe4978e836dd53876773aef32","sizes":"1334x750","type":"image/png"},{"src":"img/screenshot_2.png?v=7dd4d9eda171615b38b4010772151965ddaeb954","sizes":"1334x750","type":"image/png"}],"icons":[{"src":"img/icon.svg?v=4bbc542c5d59b825dabb0c0ed9a28624e20660ec","sizes":"any","type":"image/svg+xml"},{"src":"img/icon.svg?v=4bbc542c5d59b825dabb0c0ed9a28624e20660ec","sizes":"any","type":"image/svg+xml","purpose":"maskable"},{"src":"img/icon_192.png?v=d714a274da0c0d04b91510ea0a536dfe13c31d41","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"img/icon_512.png?v=b2f8d88d4c92d616ce7ce5e096c5c33ec46293ea","sizes":"512x512","type":"image/png","purpose":"maskable"}],"categories":["games"],"display":"fullscreen"}