{"description":"Backgammon game with local multiplayer (no single player).","theme_color":"#121212","start_url":"index.html","name":"Backgammon","background_color":"#121212","orientation":"landscape-primary","icons":[{"src":"img/icon.svg?v=4bbc542c5d59b825dabb0c0ed9a28624e20660ec","sizes":"any","type":"image/svg+xml"},{"src":"img/icon.svg?v=4bbc542c5d59b825dabb0c0ed9a28624e20660ec","sizes":"any","type":"image/svg+xml","purpose":"maskable"},{"src":"img/icon_512.png?v=b2f8d88d4c92d616ce7ce5e096c5c33ec46293ea","sizes":"512x512","type":"image/png","purpose":"maskable"}],"categories":["games"],"display":"fullscreen"}